# WidgX

./: .gitignore  README.md  WidgX.sln  rebuild.bat
src/WidgX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgX.csproj
src/WidgX/Controls/: ColorHex.cs  DatePickerLite.xaml  DatePickerLite.xaml.cs  GaugeGeometry.cs  RadialGauge.xaml  RadialGauge.xaml.cs
src/WidgX/Designer/: DesignerWidgetBox.xaml  DesignerWidgetBox.xaml.cs  DesignerWindow.xaml  DesignerWindow.xaml.cs  SnapEngine.cs
src/WidgX/Models/: AppSettings.cs  Layout.cs  TodoItem.cs  WidgetInstance.cs
src/WidgX/Native/: ClickThroughHitTester.cs  DesktopLayerHelper.cs  NativeMethods.cs
src/WidgX/Overlay/: MonitorNameResolver.cs  MonitorScale.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenResolver.cs  WidgetHost.cs
src/WidgX/Persistence/: AppPaths.cs  JsonFileStore.cs  LayoutStore.cs  SettingsStore.cs  TodoStore.cs
src/WidgX/Startup/: AutostartManager.cs  LaunchArgs.cs
src/WidgX/Themes/: Theme.xaml
src/WidgX/Tray/: TrayIconManager.cs
src/WidgX/Update/: UpdateService.cs
src/WidgX/Widgets/: IWidget.cs  WidgetChrome.cs  WidgetRegistry.cs  WidgetTypeDefinition.cs
src/WidgX/Widgets/Battery/: BatteryDeviceService.cs  BatteryNames.cs
src/WidgX/Widgets/Bluetooth/: BluetoothDeviceService.cs  BluetoothStatusFormatter.cs  BluetoothWidget.xaml  BluetoothWidget.xaml.cs  BluetoothWidgetRegistration.cs
src/WidgX/Widgets/Calendar/: CalendarWidget.xaml  CalendarWidget.xaml.cs  CalendarWidgetRegistration.cs
src/WidgX/Widgets/Clock/: ClockWidget.xaml  ClockWidget.xaml.cs  ClockWidgetRegistration.cs
src/WidgX/Widgets/NowPlaying/: MediaProgress.cs  MediaSessionService.cs  NowPlayingWidget.xaml  NowPlayingWidget.xaml.cs  NowPlayingWidgetRegistration.cs  PaletteExtractor.cs
src/WidgX/Widgets/SystemStats/: DxgiVideoMemory.cs  SystemStatsNativeMethods.cs  SystemStatsService.cs  SystemStatsWidget.xaml  SystemStatsWidget.xaml.cs  SystemStatsWidgetRegistration.cs
src/WidgX/Widgets/Todos/: TodoWidget.xaml  TodoWidget.xaml.cs  TodoWidgetRegistration.cs
src/WidgX/Widgets/Uptime/: UptimeService.cs  UptimeWidget.xaml  (+2 more)
(+45 files in other folders)
