<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\tray-icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Aaron Beckmann</Authors>
    <Company>Aaron Beckmann</Company>
    <Product>WidgX</Product>
    <Copyright>Copyright © 2026 Aaron Beckmann</Copyright>
    <AssemblyTitle>WidgX</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\tray-icon.ico" />
  </ItemGroup>

</Project>
